<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Pasta Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Recipes</h1>
      
      <ol class="recipe-links">
        <li><a href="./recipes/pasta-al-pomodoro.html">Pasta al Pomodoro</a></li>
        <li><a href="./recipes/pasta-alla-vodka.html">Pasta alla Vodka</a></li>
        <li><a href="./recipes/spaghetti-carbonara.html">Spaghetti Carbonara</a></li>
      </ol>

      <footer>
        <p>The Odin Project </p>
        <p>Grant Kendall 2023</p>
      </footer>

</body>
</html>